LABEL authors="Christoph Schranz <christoph.schranz@salzburgresearch.at>, Mathematical Michael <consistentbayes@gmail.com>"

USER root

RUN pip install --no-cache-dir ipyleaflet "plotly>=4.14.3" "ipywidgets>=7.5"

# Install important packages and Graphviz
RUN set -ex \
 && buildDeps=' \
    graphviz==0.19.1 \
' \
 && apt-get update \
 && apt-get -y install htop apt-utils iputils-ping graphviz libgraphviz-dev openssh-client \
 && pip install --no-cache-dir $buildDeps

# Install various extensions
RUN fix-permissions $CONDA_DIR

# RUN jupyter labextension install @jupyterlab/github
# RUN pip install jupyterlab-git
RUN pip install jupyterlab-drawio
RUN pip installsubprocess
RUN pip installos
RUN pip installre
RUN pip installwarnings
RUN pip installseaborn
RUN pip installtorchaudio
RUN pip installpandas
RUN pip installrandom
RUN pip installxgboost
RUN pip installpytz
RUN pip installdatetime
RUN pip installscipy
RUN pip installjson
RUN pip installmatplotlib
RUN pip installcsv
RUN pip installpickle
RUN pip installstatistics
RUN pip installfnmatch
RUN pip installsklearn
RUN pip installtorch
RUN pip installnumpy
RUN pip installtime
RUN pip installio
RUN pip installtorchvision
RUN pip installsys
RUN pip installstring
RUN pip installmath
RUN pip installtensorflow
RUN pip installrequests
RUN pip installimageio
RUN jupyter nbextension enable --py --sys-prefix ipyleaflet
RUN jupyter labextension install jupyterlab-plotly
RUN jupyter labextension install @jupyter-widgets/jupyterlab-manager plotlywidget
# RUN pip install --no-cache-dir jupyter-tabnine  --user && \
#   jupyter nbextension install --py jupyter_tabnine --user && \
#   jupyter nbextension enable --py jupyter_tabnine --user && \
#   jupyter serverextension enable --py jupyter_tabnine --user
RUN pip install --no-cache-dir jupyter_contrib_nbextensions \
  jupyter_nbextensions_configurator rise
#  jupyter nbextension enable codefolding/main
RUN jupyter labextension install @ijmbarr/jupyterlab_spellchecker

RUN fix-permissions /home/$NB_USER

# Switch back to jovyan to avoid accidental container runs as root
USER $NB_UID
